export const NAME_BADGE = 'PsBadge'
export const NAME_BUTTON = 'PsButton'
export const NAME_CARD = 'PsCard'
export const NAME_CARD_BODY = 'PsCardBody'
export const NAME_DATATABLE = 'PsDatatable'
export const NAME_DROPDOWN = 'PsDropdown'
export const NAME_DROPDOWN_SELECTABLE = 'PsSelectableDropdown'
export const NAME_FORM_CHECKBOX = 'PsCheckbox'
export const NAME_HEADING_PAGE = 'PsPageHeader'
export const NAME_HEADING_SECTION = 'PsSectionHeader'
export const NAME_LIST_GROUP = 'PsListGroup'
export const NAME_LIST_GROUP_ITEM = 'PsListGroupItem'
export const NAME_MODAL_CONTAINER = 'PsModalContainer'
export const NAME_MODAL_FLOATING = 'PsFloatingModal'
export const NAME_MODAL_SLIDE_IN = 'PsSlideInModal'
export const NAME_PAGINATION = 'PsPagination'
export const NAME_SKELETON_WRAPPER = 'PsSkeletonWrapper'
export const NAME_SKELETON = 'PsSkeleton'
export const NAME_TAB = 'PsTab'
export const NAME_TABS = 'PsTabs'
